# ar_real_estate-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arlab/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: left-panel.css  ui-style.css
app/src/main/assets/js/: left-panel.js  marker.js  myjsondata.js  nativedetailscreen.js  radar.js  world.js
app/src/main/assets/location-sources/: offers-0.1.json  offers-0_1.js
app/src/main/java/com/arlab/realestate/: ArActivity.java  MainActivity.java
app/src/main/java/com/arlab/realestate/android/: ArActivity.java  MainActivity.java
app/src/main/java/com/arlab/realestate/android/activity/: ArActivity.java  MainActivity.java  OfferDetailActivity.java  SamplePoiDetailActivity.java
app/src/main/java/com/arlab/realestate/data/: DataProvider.java
app/src/main/java/com/arlab/realestate/extension/: ArchitectViewExtension.java  NativePoiDetailExtension.java  OfferDetailActivity.java  SamplePoiDetailActivity.java
app/src/main/java/com/arlab/realestate/util/: CameraConfig.java  LocationProvider.java
app/src/main/res/layout/: activity_main.xml  activity_offer_detail.xml  activity_poidetail.xml  offer_details_grid.xml
app/src/main/res/values/: colors.xml  error_texts.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/arlab/realestate/: ExampleUnitTest.java
app/src/test/java/com/arlab/realestate/data/: DataProviderTest.java
(+23 files in other folders)
